
duobao.jpg
size: 1911,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_glow_a_screen
  rotate: true
  xy: 1540, 788
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
fs_scat_impact_screen_00
  rotate: false
  xy: 1569, 480
  size: 166, 151
  orig: 298, 269
  offset: 60, 60
  index: -1
fs_scat_impact_screen_01
  rotate: true
  xy: 1712, 1007
  size: 186, 171
  orig: 298, 269
  offset: 51, 48
  index: -1
fs_scat_impact_screen_02
  rotate: true
  xy: 1724, 801
  size: 204, 185
  orig: 298, 269
  offset: 42, 40
  index: -1
fs_scat_impact_screen_03
  rotate: false
  xy: 1282, 983
  size: 222, 201
  orig: 298, 269
  offset: 34, 33
  index: -1
fs_scat_impact_screen_04
  rotate: false
  xy: 1335, 413
  size: 232, 207
  orig: 298, 269
  offset: 29, 30
  index: -1
fs_scat_impact_screen_05
  rotate: true
  xy: 480, 262
  size: 240, 213
  orig: 298, 269
  offset: 25, 28
  index: -1
fs_scat_impact_screen_06
  rotate: false
  xy: 1324, 190
  size: 248, 221
  orig: 298, 269
  offset: 22, 24
  index: -1
fs_scat_impact_screen_07
  rotate: false
  xy: 1024, 980
  size: 256, 227
  orig: 298, 269
  offset: 18, 21
  index: -1
fs_scat_impact_screen_08
  rotate: false
  xy: 1026, 747
  size: 262, 231
  orig: 298, 269
  offset: 16, 19
  index: -1
fs_scat_impact_screen_09
  rotate: true
  xy: 1350, 1186
  size: 272, 237
  orig: 298, 269
  offset: 11, 16
  index: -1
fs_scat_impact_screen_10
  rotate: false
  xy: 695, 224
  size: 278, 241
  orig: 298, 269
  offset: 7, 13
  index: -1
fs_scat_impact_screen_11
  rotate: false
  xy: 705, 599
  size: 284, 247
  orig: 298, 269
  offset: 2, 10
  index: -1
fs_scat_impact_screen_12
  rotate: false
  xy: 1064, 1209
  size: 284, 249
  orig: 298, 269
  offset: 2, 8
  index: -1
fs_scat_impact_screen_13
  rotate: true
  xy: 1589, 1195
  size: 282, 245
  orig: 298, 269
  offset: 1, 12
  index: -1
fs_scat_ink_screen_00
  rotate: false
  xy: 1765, 1486
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_01
  rotate: false
  xy: 480, 144
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_02
  rotate: false
  xy: 1738, 551
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_03
  rotate: false
  xy: 621, 106
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_04
  rotate: false
  xy: 762, 106
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_05
  rotate: false
  xy: 903, 104
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_06
  rotate: false
  xy: 1044, 104
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_07
  rotate: true
  xy: 1185, 81
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_08
  rotate: false
  xy: 1303, 72
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_09
  rotate: true
  xy: 1444, 49
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_10
  rotate: true
  xy: 352, 62
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_ink_screen_11
  rotate: false
  xy: 470, 26
  size: 139, 116
  orig: 149, 124
  offset: 6, 6
  index: -1
fs_scat_shine_screen
  rotate: false
  xy: 2, 817
  size: 411, 410
  orig: 411, 410
  offset: 0, 0
  index: -1
mf_mtp_impact_screen_00
  rotate: false
  xy: 611, 9
  size: 136, 95
  orig: 370, 325
  offset: 98, 117
  index: -1
mf_mtp_impact_screen_01
  rotate: false
  xy: 1556, 633
  size: 180, 153
  orig: 370, 325
  offset: 85, 87
  index: -1
mf_mtp_impact_screen_02
  rotate: false
  xy: 1506, 997
  size: 204, 187
  orig: 370, 325
  offset: 81, 69
  index: -1
mf_mtp_impact_screen_03
  rotate: false
  xy: 1290, 754
  size: 248, 227
  orig: 370, 325
  offset: 58, 49
  index: -1
mf_mtp_impact_screen_04
  rotate: true
  xy: 1574, 208
  size: 270, 249
  orig: 370, 325
  offset: 47, 36
  index: -1
mf_mtp_impact_screen_05
  rotate: false
  xy: 415, 636
  size: 288, 261
  orig: 370, 325
  offset: 39, 29
  index: -1
mf_mtp_impact_screen_06
  rotate: false
  xy: 710, 980
  size: 312, 279
  orig: 370, 325
  offset: 27, 21
  index: -1
mf_mtp_impact_screen_07
  rotate: true
  xy: 415, 899
  size: 328, 293
  orig: 370, 325
  offset: 20, 13
  index: -1
mf_mtp_impact_screen_08
  rotate: false
  xy: 1430, 1610
  size: 334, 299
  orig: 370, 325
  offset: 17, 10
  index: -1
mf_mtp_impact_screen_09
  rotate: false
  xy: 2, 179
  size: 348, 309
  orig: 370, 325
  offset: 9, 6
  index: -1
mf_mtp_impact_screen_10
  rotate: false
  xy: 1070, 1592
  size: 358, 317
  orig: 370, 325
  offset: 5, 3
  index: -1
mf_mtp_impact_screen_11
  rotate: false
  xy: 698, 1261
  size: 364, 321
  orig: 370, 325
  offset: 2, 1
  index: -1
mf_mtp_impact_screen_12
  rotate: false
  xy: 698, 1584
  size: 370, 325
  orig: 370, 325
  offset: 0, 0
  index: -1
mf_mtp_impact_screen_13
  rotate: false
  xy: 2, 490
  size: 370, 325
  orig: 370, 325
  offset: 0, 0
  index: -1
mf_mtp_shine_screen
  rotate: false
  xy: 2, 1229
  size: 694, 680
  orig: 694, 680
  offset: 0, 0
  index: -1
ps_impact_d_00
  rotate: true
  xy: 1738, 669
  size: 130, 171
  orig: 130, 415
  offset: 0, 120
  index: -1
ps_impact_d_01
  rotate: true
  xy: 1324, 622
  size: 130, 230
  orig: 130, 415
  offset: 0, 90
  index: -1
ps_impact_d_02
  rotate: true
  xy: 1574, 76
  size: 130, 257
  orig: 130, 415
  offset: 0, 73
  index: -1
ps_impact_d_03
  rotate: true
  xy: 975, 222
  size: 130, 276
  orig: 130, 415
  offset: 0, 63
  index: -1
ps_impact_d_04
  rotate: true
  xy: 701, 467
  size: 130, 295
  orig: 130, 415
  offset: 0, 54
  index: -1
ps_impact_d_05
  rotate: false
  xy: 1766, 1604
  size: 130, 305
  orig: 130, 415
  offset: 0, 50
  index: -1
ps_impact_d_06
  rotate: true
  xy: 710, 848
  size: 130, 314
  orig: 130, 415
  offset: 0, 47
  index: -1
ps_impact_d_07
  rotate: true
  xy: 374, 504
  size: 130, 325
  orig: 130, 415
  offset: 0, 42
  index: -1
ps_impact_d_08
  rotate: true
  xy: 991, 615
  size: 130, 331
  orig: 130, 415
  offset: 0, 40
  index: -1
ps_impact_d_09
  rotate: true
  xy: 1070, 1460
  size: 130, 337
  orig: 130, 415
  offset: 0, 37
  index: -1
ps_impact_d_10
  rotate: true
  xy: 2, 48
  size: 129, 341
  orig: 130, 415
  offset: 1, 36
  index: -1
ps_impact_d_11
  rotate: true
  xy: 1430, 1479
  size: 129, 333
  orig: 130, 415
  offset: 1, 46
  index: -1
ps_impact_d_12
  rotate: true
  xy: 998, 484
  size: 129, 335
  orig: 130, 415
  offset: 1, 46
  index: -1
ps_impact_d_13
  rotate: true
  xy: 998, 354
  size: 128, 324
  orig: 130, 415
  offset: 2, 53
  index: -1
ps_impact_d_14
  rotate: false
  xy: 352, 203
  size: 126, 285
  orig: 130, 415
  offset: 3, 63
  index: -1
