
spin.png
size: 1538,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_hover_00
  rotate: false
  xy: 2, 4
  size: 196, 198
  orig: 236, 245
  offset: 20, 24
  index: -1
sb_hover_01
  rotate: true
  xy: 605, 47
  size: 213, 211
  orig: 236, 245
  offset: 13, 15
  index: -1
sb_hover_02
  rotate: false
  xy: 1314, 396
  size: 218, 214
  orig: 236, 245
  offset: 10, 12
  index: -1
sb_hover_03
  rotate: true
  xy: 1321, 1054
  size: 219, 215
  orig: 236, 245
  offset: 10, 11
  index: -1
sb_hover_04
  rotate: true
  xy: 1321, 833
  size: 219, 215
  orig: 236, 245
  offset: 10, 11
  index: -1
sb_hover_05
  rotate: true
  xy: 1321, 612
  size: 219, 215
  orig: 236, 245
  offset: 10, 11
  index: -1
sb_hover_06
  rotate: false
  xy: 481, 262
  size: 217, 213
  orig: 236, 245
  offset: 11, 13
  index: -1
sb_hover_07
  rotate: true
  xy: 391, 32
  size: 215, 212
  orig: 236, 245
  offset: 11, 14
  index: -1
sb_hover_08
  rotate: false
  xy: 818, 63
  size: 212, 210
  orig: 236, 245
  offset: 13, 16
  index: -1
sb_hover_09
  rotate: false
  xy: 1032, 55
  size: 205, 205
  orig: 236, 245
  offset: 16, 20
  index: -1
sb_hover_10
  rotate: false
  xy: 200, 11
  size: 189, 191
  orig: 236, 245
  offset: 24, 26
  index: -1
sb_ink_00
  rotate: true
  xy: 1304, 176
  size: 218, 225
  orig: 295, 284
  offset: 41, 34
  index: -1
sb_ink_01
  rotate: true
  xy: 262, 249
  size: 224, 217
  orig: 295, 284
  offset: 38, 32
  index: -1
sb_ink_02
  rotate: false
  xy: 787, 533
  size: 262, 240
  orig: 295, 284
  offset: 3, 10
  index: -1
sb_ink_03
  rotate: false
  xy: 791, 775
  size: 263, 241
  orig: 295, 284
  offset: 4, 11
  index: -1
sb_ink_04
  rotate: false
  xy: 1056, 770
  size: 263, 243
  orig: 295, 284
  offset: 4, 12
  index: -1
sb_ink_05
  rotate: true
  xy: 543, 1011
  size: 262, 246
  orig: 295, 284
  offset: 5, 12
  index: -1
sb_ink_06
  rotate: true
  xy: 272, 746
  size: 262, 250
  orig: 295, 284
  offset: 6, 12
  index: -1
sb_ink_07
  rotate: false
  xy: 1051, 515
  size: 261, 253
  orig: 295, 284
  offset: 6, 12
  index: -1
sb_ink_08
  rotate: false
  xy: 791, 1018
  size: 264, 256
  orig: 295, 284
  offset: 6, 12
  index: -1
sb_ink_09
  rotate: true
  xy: 264, 477
  size: 267, 258
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_10
  rotate: true
  xy: 2, 204
  size: 269, 258
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_11
  rotate: false
  xy: 544, 1276
  size: 269, 260
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_12
  rotate: true
  xy: 2, 475
  size: 269, 260
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_13
  rotate: false
  xy: 815, 1276
  size: 269, 260
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_14
  rotate: false
  xy: 273, 1275
  size: 269, 261
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_15
  rotate: false
  xy: 2, 1274
  size: 269, 262
  orig: 295, 284
  offset: 6, 10
  index: -1
sb_ink_16
  rotate: false
  xy: 2, 1010
  size: 269, 262
  orig: 295, 284
  offset: 6, 11
  index: -1
sb_ink_17
  rotate: false
  xy: 2, 746
  size: 268, 262
  orig: 295, 284
  offset: 7, 10
  index: -1
sb_ink_18
  rotate: false
  xy: 273, 1011
  size: 268, 262
  orig: 295, 284
  offset: 7, 10
  index: -1
sb_ink_19
  rotate: false
  xy: 1086, 1275
  size: 266, 261
  orig: 295, 284
  offset: 7, 10
  index: -1
sb_ink_20
  rotate: true
  xy: 524, 744
  size: 265, 261
  orig: 295, 284
  offset: 8, 10
  index: -1
sb_ink_21
  rotate: true
  xy: 524, 477
  size: 265, 260
  orig: 295, 284
  offset: 8, 10
  index: -1
sb_ink_22
  rotate: false
  xy: 1057, 1015
  size: 262, 258
  orig: 295, 284
  offset: 10, 11
  index: -1
sb_ink_23
  rotate: false
  xy: 786, 275
  size: 259, 256
  orig: 295, 284
  offset: 11, 11
  index: -1
sb_ink_24
  rotate: true
  xy: 1047, 262
  size: 251, 255
  orig: 295, 284
  offset: 18, 11
  index: -1
