
freeend.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_normal_00
  rotate: false
  xy: 2, 1900
  size: 118, 110
  orig: 141, 143
  offset: 4, 31
  index: -1
bw_vfx_a_normal_01
  rotate: true
  xy: 122, 1900
  size: 110, 117
  orig: 141, 143
  offset: 13, 23
  index: -1
bw_vfx_a_normal_02
  rotate: true
  xy: 241, 1898
  size: 112, 121
  orig: 141, 143
  offset: 13, 18
  index: -1
bw_vfx_a_normal_03
  rotate: true
  xy: 364, 1895
  size: 115, 127
  orig: 141, 143
  offset: 12, 12
  index: -1
bw_vfx_a_normal_04
  rotate: true
  xy: 493, 1895
  size: 115, 128
  orig: 141, 143
  offset: 12, 10
  index: -1
bw_vfx_a_normal_05
  rotate: true
  xy: 623, 1893
  size: 117, 130
  orig: 141, 143
  offset: 12, 8
  index: -1
bw_vfx_a_normal_06
  rotate: true
  xy: 755, 1892
  size: 118, 131
  orig: 141, 143
  offset: 13, 7
  index: -1
bw_vfx_a_normal_07
  rotate: true
  xy: 1290, 1883
  size: 127, 131
  orig: 141, 143
  offset: 5, 7
  index: -1
bw_vfx_a_normal_08
  rotate: true
  xy: 1423, 1883
  size: 127, 131
  orig: 141, 143
  offset: 5, 7
  index: -1
bw_vfx_a_normal_09
  rotate: true
  xy: 1556, 1882
  size: 128, 132
  orig: 141, 143
  offset: 5, 6
  index: -1
bw_vfx_a_normal_10
  rotate: true
  xy: 1690, 1882
  size: 128, 132
  orig: 141, 143
  offset: 5, 6
  index: -1
bw_vfx_a_normal_11
  rotate: true
  xy: 1824, 1880
  size: 130, 132
  orig: 141, 143
  offset: 4, 6
  index: -1
bw_vfx_a_normal_12
  rotate: true
  xy: 2, 1768
  size: 130, 132
  orig: 141, 143
  offset: 4, 6
  index: -1
bw_vfx_a_normal_13
  rotate: true
  xy: 136, 1765
  size: 131, 132
  orig: 141, 143
  offset: 4, 6
  index: -1
bw_vfx_a_normal_14
  rotate: true
  xy: 270, 1762
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_15
  rotate: true
  xy: 404, 1762
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_16
  rotate: true
  xy: 538, 1760
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_17
  rotate: true
  xy: 672, 1759
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_18
  rotate: true
  xy: 806, 1751
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_19
  rotate: true
  xy: 940, 1751
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_20
  rotate: true
  xy: 1074, 1751
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_21
  rotate: true
  xy: 1208, 1750
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_22
  rotate: false
  xy: 136, 1631
  size: 132, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_23
  rotate: false
  xy: 270, 1628
  size: 132, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_24
  rotate: false
  xy: 404, 1628
  size: 132, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_25
  rotate: true
  xy: 1342, 1750
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_26
  rotate: true
  xy: 1476, 1749
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_27
  rotate: true
  xy: 1610, 1749
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_28
  rotate: true
  xy: 1744, 1747
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_29
  rotate: true
  xy: 1878, 1747
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_30
  rotate: true
  xy: 888, 1884
  size: 126, 132
  orig: 141, 143
  offset: 8, 6
  index: -1
bw_vfx_a_normal_31
  rotate: true
  xy: 2, 1635
  size: 131, 132
  orig: 141, 143
  offset: 3, 6
  index: -1
bw_vfx_a_normal_32
  rotate: true
  xy: 1022, 1884
  size: 126, 132
  orig: 141, 143
  offset: 8, 6
  index: -1
bw_vfx_a_normal_33
  rotate: true
  xy: 1156, 1884
  size: 126, 132
  orig: 141, 143
  offset: 8, 6
  index: -1
bw_vfx_k_add
  rotate: false
  xy: 969, 1502
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
ib_particle_b_add_00
  rotate: false
  xy: 538, 1523
  size: 429, 226
  orig: 753, 486
  offset: 170, 127
  index: -1
ib_particle_b_add_01
  rotate: false
  xy: 2, 1324
  size: 521, 302
  orig: 753, 486
  offset: 126, 86
  index: -1
ib_particle_b_add_02
  rotate: false
  xy: 617, 784
  size: 583, 358
  orig: 753, 486
  offset: 95, 57
  index: -1
ib_particle_b_add_03
  rotate: false
  xy: 580, 366
  size: 621, 396
  orig: 753, 486
  offset: 76, 37
  index: -1
ib_particle_b_add_04
  rotate: false
  xy: 1203, 344
  size: 647, 418
  orig: 753, 486
  offset: 63, 26
  index: -1
ib_particle_b_add_11
  rotate: false
  xy: 2, 904
  size: 613, 330
  orig: 753, 486
  offset: 48, 18
  index: -1
ib_particle_b_add_12
  rotate: false
  xy: 525, 1236
  size: 579, 264
  orig: 753, 486
  offset: 80, 28
  index: -1
tw_vfx_c_normal
  rotate: false
  xy: 1202, 764
  size: 756, 378
  orig: 756, 378
  offset: 0, 0
  index: -1
tw_vfx_h_normal
  rotate: true
  xy: 1471, 1470
  size: 275, 325
  orig: 276, 326
  offset: 0, 0
  index: -1
tw_vfx_i_normal
  rotate: true
  xy: 2, 468
  size: 434, 576
  orig: 434, 577
  offset: 0, 0
  index: -1
tw_vfx_j_screen
  rotate: true
  xy: 1106, 1144
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
tw_vfx_k_add
  rotate: false
  xy: 1217, 1496
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1

freeend2.png
size: 2025,2025
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_particle_b_add_05
  rotate: false
  xy: 2, 1173
  size: 663, 426
  orig: 753, 486
  offset: 55, 26
  index: -1
ib_particle_b_add_06
  rotate: false
  xy: 667, 1163
  size: 673, 434
  orig: 753, 486
  offset: 50, 23
  index: -1
ib_particle_b_add_07
  rotate: false
  xy: 1342, 1161
  size: 681, 436
  orig: 753, 486
  offset: 46, 19
  index: -1
ib_particle_b_add_08
  rotate: false
  xy: 621, 1601
  size: 683, 422
  orig: 753, 486
  offset: 45, 16
  index: -1
ib_particle_b_add_09
  rotate: false
  xy: 1306, 1599
  size: 681, 424
  orig: 753, 486
  offset: 44, 14
  index: -1
ib_particle_b_add_10
  rotate: false
  xy: 2, 1605
  size: 617, 418
  orig: 753, 486
  offset: 46, 16
  index: -1
tw_vfx_b_normal
  rotate: false
  xy: 2, 632
  size: 756, 529
  orig: 756, 537
  offset: 0, 6
  index: -1
tw_vfx_f_normal
  rotate: false
  xy: 760, 479
  size: 756, 680
  orig: 756, 683
  offset: 0, 1
  index: -1

freeend3.png
size: 1081,1081
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_vfx_g_normal
  rotate: true
  xy: 2, 36
  size: 1043, 1077
  orig: 1043, 1285
  offset: 0, 0
  index: -1

freeend4.png
size: 1419,1419
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_vfx_d_normal
  rotate: false
  xy: 2, 2
  size: 1269, 1415
  orig: 1275, 1415
  offset: 6, 0
  index: -1
