
specials.png
size: 1798,785
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/ps_particle_00
  rotate: true
  xy: 489, 3
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_01
  rotate: true
  xy: 787, 19
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_02
  rotate: false
  xy: 978, 12
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_03
  rotate: false
  xy: 1020, 206
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_04
  rotate: false
  xy: 1059, 400
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_05
  rotate: false
  xy: 1091, 594
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_06
  rotate: false
  xy: 1151, 15
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_07
  rotate: false
  xy: 1193, 209
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_08
  rotate: false
  xy: 1232, 403
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_09
  rotate: false
  xy: 1264, 594
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_10
  rotate: false
  xy: 1324, 18
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_11
  rotate: false
  xy: 1366, 212
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_12
  rotate: false
  xy: 1405, 403
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_13
  rotate: false
  xy: 1437, 594
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_14
  rotate: false
  xy: 1610, 594
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
effects/ps_particle_15
  rotate: false
  xy: 1497, 21
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
fx_s_flare
  rotate: true
  xy: 130, 567
  size: 216, 209
  orig: 216, 209
  offset: 0, 0
  index: -1
s_scatter_a_scroll
  rotate: true
  xy: 1670, 87
  size: 145, 107
  orig: 145, 107
  offset: 0, 0
  index: -1
s_scatter_scroll
  rotate: true
  xy: 324, 3
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
s_scatter_scroll_bottom
  rotate: false
  xy: 1539, 339
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
s_scatter_scroll_end
  rotate: false
  xy: 2, 2
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
s_scatter_scroll_top
  rotate: false
  xy: 1670, 446
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
s_scatter_scroll_underside
  rotate: false
  xy: 1539, 230
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
s_scatter_tassel_L
  rotate: false
  xy: 121, 9
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
s_scatter_tassel_R
  rotate: true
  xy: 211, 10
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
s_scatter_tile_a
  rotate: false
  xy: 1653, 234
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
s_scatter_tile_b
  rotate: false
  xy: 130, 350
  size: 136, 215
  orig: 136, 215
  offset: 0, 0
  index: -1
s_scatter_txt
  rotate: true
  xy: 268, 361
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_1
  rotate: true
  xy: 341, 582
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_10
  rotate: true
  xy: 557, 582
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_11
  rotate: true
  xy: 555, 176
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_12
  rotate: true
  xy: 559, 379
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_13
  rotate: true
  xy: 629, 582
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_2
  rotate: true
  xy: 339, 158
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_3
  rotate: true
  xy: 343, 379
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_4
  rotate: true
  xy: 413, 582
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_5
  rotate: true
  xy: 411, 176
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_6
  rotate: true
  xy: 415, 379
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_7
  rotate: true
  xy: 485, 582
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_8
  rotate: true
  xy: 483, 176
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt/s_scatter_txt_shine_9
  rotate: true
  xy: 487, 379
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
s_scatter_txt_x2
  rotate: true
  xy: 1578, 474
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
s_scatter_txt_x2_glow
  rotate: false
  xy: 1664, 345
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
s_scatter_txtx
  rotate: true
  xy: 130, 139
  size: 209, 79
  orig: 209, 79
  offset: 0, 0
  index: -1
s_wild_bg
  rotate: false
  xy: 631, 386
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
s_wild_ingot_bottom
  rotate: true
  xy: 680, 7
  size: 173, 105
  orig: 173, 105
  offset: 0, 0
  index: -1
s_wild_ingot_bottom_t
  rotate: false
  xy: 1578, 429
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
s_wild_ingot_top
  rotate: false
  xy: 1539, 276
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
s_wild_ingot_top_t
  rotate: true
  xy: 261, 14
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
s_wild_text
  rotate: true
  xy: 627, 182
  size: 195, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
s_wild_tile_a
  rotate: false
  xy: 1670, 489
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
s_wild_tile_b
  rotate: false
  xy: 211, 142
  size: 126, 206
  orig: 126, 206
  offset: 0, 0
  index: -1
s_wild_tile_c
  rotate: false
  xy: 2, 60
  size: 126, 309
  orig: 126, 309
  offset: 0, 0
  index: -1
s_wild_tile_d
  rotate: false
  xy: 2, 371
  size: 126, 412
  orig: 126, 412
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_1
  rotate: false
  xy: 130, 61
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_10
  rotate: true
  xy: 935, 591
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_11
  rotate: true
  xy: 942, 203
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_12
  rotate: true
  xy: 981, 397
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_13
  rotate: true
  xy: 1013, 591
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_2
  rotate: true
  xy: 701, 591
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_3
  rotate: true
  xy: 779, 591
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_4
  rotate: true
  xy: 708, 192
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_5
  rotate: true
  xy: 786, 192
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_6
  rotate: true
  xy: 825, 397
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_7
  rotate: true
  xy: 857, 591
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_8
  rotate: true
  xy: 864, 203
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
s_wild_txt/s_wild_txt_shine_9
  rotate: true
  xy: 903, 397
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
